shell nu
font_family      family="Noto Sans"
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
